{
  "name": "@dramaorg/dignissimos-voluptates",
  "version": "2.7.47",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.23",
    "@dramaorg/architecto-hic-odit": "^3.5.17",
    "@dramaorg/assumenda-vel-animi": "^1.2.22",
    "@dramaorg/cum-praesentium-quod": "^1.3.21",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.20",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.22",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.20",
    "@dramaorg/eius-impedit-aperiam": "^1.4.20",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.20",
    "@dramaorg/esse-quod-beatae": "^2.3.20",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.23",
    "@dramaorg/fuga-vel-natus": "^1.1.23",
    "@dramaorg/harum-in-quibusdam": "^2.2.21",
    "@dramaorg/laudantium-eum-labore": "^1.4.20",
    "@dramaorg/literate-doodle": "^2.2.19",
    "@dramaorg/maxime-esse-consequatur": "^2.1.22",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.23",
    "@dramaorg/odit-est-nemo": "^1.2.22",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.23",
    "@dramaorg/psychic-couscous": "^1.4.26",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.21",
    "@dramaorg/quidem-minima-et": "^1.1.23",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.23",
    "@dramaorg/solid-octo": "^2.5.21",
    "@dramaorg/vitae-quasi-ea": "^2.4.19",
    "@dramaorg/voluptate-exercitationem-qui": "^1.4.20",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.24",
    "@dramaorg/voluptates-tempore-esse": "^1.0.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fast-deep-clone",
    "chai",
    "elasticache",
    "6to5",
    "class-validator",
    "mocha",
    "once",
    "time",
    "Object.keys",
    "groupBy",
    "beanstalk",
    "metadata",
    "protocol-buffers",
    "Microsoft",
    "querystring",
    "var",
    "collection.es6",
    "popmotion",
    "ArrayBuffer",
    "[[Prototype]]",
    "classes",
    "utils",
    "window",
    "command-line",
    "fast-deep-copy",
    "byteLength",
    "HyBi",
    "react-hooks",
    "module",
    "internal slot",
    "glob",
    "react pose",
    "url",
    "glacier",
    "arrays",
    "rss",
    "superagent",
    "configurable",
    "columns",
    "Reflect.getPrototypeOf",
    "ECMAScript 2021",
    "route",
    "description",
    "react-hook-form",
    "quote",
    "fork",
    "omit",
    "elb",
    "redirect",
    "typeof",
    "ECMAScript 2016",
    "byte",
    "ignore",
    "Array.prototype.findLast",
    "value",
    "emr",
    "merge",
    "property",
    "request",
    "channel",
    "compiler",
    "es2018",
    "l10n",
    "tslib",
    "fastcopy",
    "create",
    "Array.prototype.contains",
    "ie",
    "find",
    "eslintconfig",
    "tester",
    "lockfile",
    "form",
    "colour",
    "nope",
    "ES6",
    "banner",
    "push",
    "karma",
    "symbol",
    "npmignore",
    "chromium",
    "manipulation",
    "estree",
    "Array.prototype.filter",
    "shim",
    "data",
    "length",
    "Uint8Array",
    "eventEmitter",
    "tape",
    "npm",
    "walk",
    "aws",
    "output",
    "flat",
    "browserslist",
    "is",
    "width",
    ".env",
    "getOwnPropertyDescriptor",
    "dependencies",
    "directory",
    "tostringtag",
    "trimRight",
    "manager",
    "symbols",
    "helpers",
    "from",
    "browserlist",
    "weakset",
    "autoprefixer",
    "es5",
    "javascript",
    "tc39",
    "regular expressions",
    "256",
    "WeakSet",
    "findLast",
    "obj",
    "es-abstract",
    "shebang",
    "animation",
    "Uint32Array",
    "redux",
    "qs",
    "binary",
    "isConcatSpreadable",
    "environment",
    "language",
    "higher-order",
    "jsx",
    "patch",
    "toArray",
    "Object.defineProperty",
    "eslint-plugin",
    "rapid",
    "valid",
    "buffer",
    "internal",
    "extend",
    "node",
    "Int32Array",
    "global",
    "cloudwatch",
    "cjk",
    "rm -rf",
    "ES2016",
    "vpc",
    "computed-types",
    "superstruct",
    "parents",
    "styled-components",
    "parser",
    "fastclone",
    "query",
    "router",
    "tty",
    "Function.prototype.name",
    "functions",
    "browser",
    "json-schema",
    "deepclone",
    "JSON",
    "bundling",
    "fast",
    "dataview",
    "_.extend",
    "nodejs",
    "shared",
    "spring",
    "has",
    "full",
    "Object.fromEntries",
    "sinatra",
    "stringifier",
    "framework",
    "clone",
    "execfile",
    "ES2017",
    "values",
    "protobuf",
    "Object.is",
    "private data",
    "mkdirp",
    "jasmine",
    "regexp",
    "es6",
    "classname",
    "immutable",
    "logger",
    "String.prototype.trim",
    "toSorted",
    "workflow",
    "bdd",
    "typesafe",
    "matchAll",
    "effect-ts",
    "es2017",
    "redact",
    "log",
    "terminal",
    "proto",
    "TypeScript",
    "let",
    "array",
    "awesomesauce",
    "ramda",
    "util.inspect",
    "text",
    "sharedarraybuffer",
    "assert",
    "style",
    "term",
    "local",
    "istanbul",
    "yaml",
    "xhr",
    "ECMAScript 2017",
    "xml",
    "color",
    "autoscaling",
    "phone",
    "ECMAScript 3",
    "cli",
    "css-in-js",
    "codes",
    "variables",
    "slot",
    "minimal",
    "self",
    "match",
    "serializer",
    "function",
    "asterisks",
    "hooks",
    "simpledb",
    "Int16Array",
    "wget",
    "full-width",
    "YAML",
    "api",
    "es8",
    "findup",
    "visual",
    "command",
    "side",
    "ReactiveX",
    "ES2021",
    "libphonenumber",
    "deepcopy",
    "rules",
    "callback",
    "bundler",
    "find-up",
    "yup",
    "make dir",
    "user-streams",
    "symlinks",
    "japanese",
    "code points",
    "types",
    "reduce",
    "execute",
    "Array.prototype.findLastIndex",
    "StyleSheet",
    "remove",
    "iterate",
    "filter",
    "waf",
    "ES2023",
    "parent",
    "function.length",
    "fs",
    "TypeBox",
    "trimStart",
    "forEach",
    "trimLeft",
    "logging",
    "key",
    "@@toStringTag",
    "Object.getPrototypeOf",
    "circular",
    "ava",
    "regular"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/dignissimos-voluptates.git"
  },
  "homepage": "https://github.com/dramaorg/dignissimos-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/dignissimos-voluptates/issues"
  }
}
